#project config
server.port=8081
server.context-path=/
logging.level.org.springframework.web=error

#########thymeleaf config
spring.thymeleaf.cache=false
# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.35.128:3306/zhaolg?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

#job config
elaticjob.zookeeper.server-lists=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
elaticjob.zookeeper.namespace=test